#sonar.testExecutionReportPaths=coverage/sonar-report.xml
#sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTP-8
sonar.exclusions=**/*.styles.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
sonar.ws.timeout=120
